<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civil Authority</title>
    <link rel="stylesheet" href="..//css/webpages_outline.css" />
  </head>

  <!--Heading Stuff-->
  <header>
    <h1 class="title">Civil Authority (ADP 3-28, ADRP 3-28)</h1>
    <h3 class="title">
      <a href="..//index.html">Home</a>
    </h3>
  </header>

  <!--Info-->
  <body>
    <section class="content">
      <header class="question">
        What are the primary purposes for Army support and domestic operations?
      </header>
      <p class="answer">
        Save lives, alleviate suffering, and protect property.
      </p>
    </section>

    <section class="content">
      <header class="question">What does the RUF stand for?</header>
      <p class="answer">Rules for use of force.</p>
    </section>

    <section class="content">
      <header class="question">Define rules for use of force.</header>
      <p class="answer">
        The equivalent of rules of engagement except that they apply in domestic
        situations.
      </p>
    </section>

    <section class="content">
      <header class="question">What does the DSCA stand for?</header>
      <p class="answer">Defense Support of Civilian Authorities</p>
    </section>

    <section class="content">
      <header class="question">
        What are the primary documents containing National Unpreparedness
        Doctrine?
      </header>
      <p class="answer">
        The National Preparedness Goal, the National Incident Management System,
        and the National Response Framework.
      </p>
    </section>

    <section class="content">
      <header class="question">
        Define defense support of civilian authorities.
      </header>
      <p class="answer">
        Support provided by the United States Federal Military Forces, DOD
        civilians, DOD contract personnel, DOD component assets, and National
        Guard forces in response to requests for assistance from civil
        authorities for domestic emergencies, law enforcement support, and other
        domestic activities.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the four primary tasks for Army forces associated with DSCA?
      </header>
      <p class="answer">
        1. Provide support for domestic disasters <br />
        2. Provide support for domestic chemical, biological, radiological, and
        nuclear incidents <br />
        3. Provide support for domestic civilian law enforcement agencies <br />
        4. Provide other designated support
      </p>
    </section>

    <section class="content">
      <header class="question">What does the DOD stand for?</header>
      <p class="answer">Department of Defense Directive</p>
    </section>

    <section class="content">
      <header class="question">What does the DHS stand for?</header>
      <p class="answer">Department of Homeland Security</p>
    </section>

    <section class="content">
      <header class="question">What does FEMA stand for?</header>
      <p class="answer">Federal Emergency Management Agency</p>
    </section>

    <section class="content">
      <header class="question">
        Who approves the National Military Strategy documents?
      </header>
      <p class="answer">The Chairman and the Joint Chiefs of Staff</p>
    </section>

    <section class="content">
      <header class="question">What does the Fifth Armed Service?</header>
      <p class="answer">The Coast Guard</p>
    </section>

    <section class="content">
      <header class="question">What does FBI stand for?</header>
      <p class="answer">Federal Bureau of Investigation</p>
    </section>

    <section class="content">
      <header class="question">What does DEA stand for?</header>
      <p class="answer">Drug Enforcement Agency</p>
    </section>

    <section class="content">
      <header class="question">What does ATF stand for?</header>
      <p class="answer">Bureau of Alcohol, Tobacco, Firearms and Explosives</p>
    </section>

    <section class="content">
      <header class="question">
        What are the three National Guard statuses known as?
      </header>
      <p class="answer">
        1. State Active Duty <br />
        2. Title 32 <br />
        3. Title 10
      </p>
    </section>

    <section class="content">
      <header class="question">
        What article of the Constitution provides the primary basis for the
        authorities of the Department?
      </header>
      <p class="answer">Article II</p>
    </section>

    <section class="content">
      <header class="question">What does the Posse Comitatus Act do?</header>
      <p class="answer">
        Punishes those who willfully use any part of the Army or the Air Force
        as a posse comitatus or otherwise to execute the law unless it is
        strictly authorized within the Constitution or an Act of Congress.
      </p>
    </section>

    <section class="content">
      <header class="question">What does the Pandemic?</header>
      <p class="answer">A global disease outbreak.</p>
    </section>

    <section class="content">
      <header class="question">
        What does the Posse Comitatus Act restrict?
      </header>
      <p class="answer">
        The use of Federal Military Force for direct support to civilian law
        enforcement.
      </p>
    </section>

    <section class="content">
      <header class="question">
        Who may order the federal military forces to impose martial law?
      </header>
      <p class="answer">The President</p>
    </section>

    <section class="content">
      <header class="question">What does martial law do?</header>
      <p class="answer">
        1. The use of military to exercise police powers <br />
        2. Restore and maintain order <br />
        3. Ensure essential mechanics of distribution, transportation and
        communication <br />
        4. Conduct necessary relief measures
      </p>
    </section>

    <section class="content">
      <header class="question">
        Who is the Commander-in-Chief of their National Guard Forces?
      </header>
      <p class="answer">The State Governor</p>
    </section>

    <section class="content">
      <header class="question">
        What does Presidential Policy Directive 8 describe national preparedness
        as?
      </header>
      <p class="answer">
        The actions taken to plan, organize, equip, train, and exercise to build
        and sustain the capabilities necessary to prevent, protect against,
        mitigate the effects of, response to, and recover from those threats and
        that post the greatest risks of the security of the nation.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the foundational documents for national preparedness policy and
        doctrine?
      </header>
      <p class="answer">
        1. Presidential Policy Directive 8 <br />
        2. National Incident Management Systems (NIMS) <br />
        3. National Response Framework <br />
        4. National Security Strategy
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the five national planning frameworks?
      </header>
      <p class="answer">
        1. Prevention <br />
        2. Protection <br />
        3. Mitigation <br />
        4. Recovery <br />
        5. Response
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the six elements of the Presidential Policy Directive 8?
      </header>
      <p class="answer">
        1. The national preparedness goal <br />
        2. The national preparedness system <br />
        3. The national planning framework for five mission areas: response.
        prevention, protection, mitigation, and recovery <br />
        4. Federal inter-agency operational plans <br />
        5. A national preparedness report <br />
        6. Building and sustaining national preparedness
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the five components of NIMS organizations?
      </header>
      <p class="answer">
        1. Preparedness <br />
        2. Communication and information management <br />
        3. Research management <br />
        4. Command management <br />
        5. Ongoing management and maintenance
      </p>
    </section>

    <section class="content">
      <header class="question">
        Who is responsible for interfacing with the public, the news media, and
        other agencies with information about an incident?
      </header>
      <p class="answer">A public information officer</p>
    </section>

    <section class="content">
      <header class="question">
        What program sets objectives for exercises to improve national
        preparedness?
      </header>
      <p class="answer">The national exercise program</p>
    </section>

    <section class="content">
      <header class="question">What is the national security strategy?</header>
      <p class="answer">
        A document approved by the President of the United States for
        developing, applying, and coordinating the instruments of national power
        to achieve objectives that contribute to national security.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the foundational documents for military preparedness policy?
      </header>
      <p class="answer">
        National defense strategy, national military strategy, and DODD 3025.18.
      </p>
    </section>

    <section class="content">
      <header class="question">What is the mission of DHS?</header>
      <p class="answer">
        To help the United States in becoming safer, more secure, and resilient
        against terrorism and other potential threats.
      </p>
    </section>

    <section class="content">
      <header class="question">What is FEMA's mission?</header>
      <p class="answer">
        Support citizens and first responders and ensure the nation builds,
        sustains, and improves its capabilities to prepare for, protect against,
        respond to, recover from and mitigate all hazards.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What department does the Coast Guard fall under?
      </header>
      <p class="answer">DHS</p>
    </section>

    <section class="content">
      <header class="question">
        What is the Title 32 status of the National Guard used for?
      </header>
      <p class="answer">Training and DSCA missions.</p>
    </section>

    <section class="content">
      <header class="question">What is EMAC?</header>
      <p class="answer">Emergency Management Assistance Compact</p>
    </section>

    <section class="content">
      <header class="question">
        What is the National Emergency Act of 1976 do?
      </header>
      <p class="answer">
        It gives the President broad authorities to respond to emergencies
        (These powers are subject to Congressional regulation).
      </p>
    </section>

    <section class="content">
      <header class="question">
        Name the exceptions to the Posse Comitatus Act.
      </header>
      <p class="answer">
        1. The prohibited transaction involving nuclear materials statute <br />
        2. The insurrection act <br />
        3. The emergency situations involving chemical or biological weapons of
        mass destruction statute
      </p>
    </section>

    <section class="content">
      <header class="question">What is IAA?</header>
      <p class="answer">Incident awareness and assessment</p>
    </section>

    <section class="content">
      <header class="question">What does AOR stand for?</header>
      <p class="answer">Area of Responsibility</p>
    </section>

    <section class="content">
      <header class="question">What is meant by 9/11?</header>
      <p class="answer">
        Refers to the attack on the United States that occurred on 11 September
        2001.
      </p>
    </section>

    <section class="content">
      <header class="question">Define emergency operation center.</header>
      <p class="answer">
        A temporary or permanent facility where the coordination of information
        and resources to support incident management activities normally in
        place.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the five primary phases in the NIMS planning process?
      </header>
      <p class="answer">
        1. Understand the mission <br />
        2. Establish incident objectives and strategy <br />
        3. Develop the plan <br />
        4. Prepare and disseminate the plan <br />
        5. Execute <br />
        6. Evaluate <br />
        7. Revise the plan
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the five principles of national response framework?
      </header>
      <p class="answer">
        1. Engage partnerships <br />
        2. Tiered response <br />
        3. Scalable <br />
        4. Flexible and adaptable operational capabilities <br />
        5. Unity of effort through unified command readiness to act
      </p>
    </section>

    <section class="content">
      <header class="question">What is known as ESFs?</header>
      <p class="answer">Emergency support function annexes</p>
    </section>

    <section class="content">
      <header class="question">
        What does the national defense strategy refer to?
      </header>
      <p class="answer">
        A document approved by the Secretary of Defense for applying the armed
        forces of the United States in coordination with the Department of
        Defense agencies and other instruments of national power to achieve
        national security strategy objectives.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What does military capability compromise?
      </header>
      <p class="answer">
        The ability to perform a task efficiently, effectively, and ethically
        with the legal authority to perform the task.
      </p>
    </section>

    <section class="content">
      <header class="question">What is base support installation?</header>
      <p class="answer">
        A service or DOD agency installation within the homeland tasked to serve
        as a base for military forces engaged in DSCA or homeland defense.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the five functional characteristics that shape the decisions
        and actions of Army commanders and leaders conducting DSCA tasks?
      </header>
      <p class="answer">
        1. State and federal laws define how military forces support civil
        authorities <br />
        2. Civil authorities are in charge and military forces support them
        <br />
        3. Military forces depart once civil authorities are able to continue
        without military support <br />
        4. Military forces must document costs of all direct and indirect
        support provided
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the four documents necessary to implement dual status command?
      </header>
      <p class="answer">
        1. Authorization of the President <br />
        2. Consent of the governor <br />
        3. Order by the appropriate service secretary bringing the designated
        commander into dual status <br />
        4. A memorandum of agreement between the two chains of command
      </p>
    </section>

    <section class="content">
      <header class="question">What does SRUF stand for?</header>
      <p class="answer">Standing rules for the use of force</p>
    </section>

    <section class="content">
      <header class="question">What does USACE stand for?</header>
      <p class="answer">The United States Army Corps of Engineers</p>
    </section>

    <section class="content">
      <header class="question">
        What does the term "federal service" refer to?
      </header>
      <p class="answer">
        A term applied to national guard government members and units when
        called to active duty to serve The United States government under
        Article I, Section 8 and Article II, Section 2 of the Constitution and
        Title 10, United States Code Section 12401 to 12408.
      </p>
    </section>

    <section class="content">
      <header class="question">Define catastrophic event</header>
      <p class="answer">
        Any natural or man-made incident, including terrorism, which results in
        extraordinary levels of mass casualties, damage, or disruptions severely
        affecting the population, infrastructure, environment, economy, national
        morale, and government functions.
      </p>
    </section>

    <section class="content">
      <header class="question">
        Define incidents as it relates to the defense of support of civil
        authorities.
      </header>
      <p class="answer">
        An occurrence caused either a human action or natural phenomenon that
        requires action to prevent or minimize loss of life or damage to
        property or natural resources.
      </p>
    </section>
  </body>
</html>
