<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fires</title>
    <link rel="stylesheet" href="..//css/webpages_outline.css" />
  </head>

  <!--Heading Stuff-->
  <header>
    <h1 class="title">Fires (ADRP 3-09,ADP 3-09)</h1>
    <h3 class="title">
      <a href="..//index.html">Home</a>
    </h3>
  </header>

  <!--Info-->
  <body>
    <section class="content">
      <header class="question">What is the role of fires?</header>
      <p class="answer">
        To enable Army forces to seize and retain the initiative, prevent and
        deter conflict, defeat adaptive threats, and succeed in a wide range of
        contingencies.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the two core competencies of fires?
      </header>
      <p class="answer">Air defense artillery and field artillery</p>
    </section>

    <section class="content">
      <header class="question">What are the five principles of fires?</header>
      <p class="answer">
        1. Precision <br />
        2. Scalable <br />
        3. Synchronized <br />
        4. Responsive networks
      </p>
    </section>

    <section class="content">
      <header class="question">What does D3A stand for?</header>
      <p class="answer">Decide, Detect, Deliver, Assess.</p>
    </section>

    <section class="content">
      <header class="question">
        What is the fire's war fighting function?
      </header>
      <p class="answer">
        The related tasks and systems that provide collective and coordinated
        use of Army indirect fires, AMD, and joint forces through the targeting
        process.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the three critical capabilities of fire?
      </header>
      <p class="answer">
        1. Target acquisition <br />
        2. Target discrimination <br />
        3. Target engagement
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the five characteristics of fire?
      </header>
      <p class="answer">
        1. All weather <br />
        2. Precision/near precision fires <br />
        3. Mass area fires <br />
        4. Air and space integration <br />
        5. Inherently joint
      </p>
    </section>

    <section class="content">
      <header class="question">What is the target?</header>
      <p class="answer">
        An entity or object considered for possible engagement or other action.
      </p>
    </section>

    <section class="content">
      <header class="question">What is fire support coordination?</header>
      <p class="answer">
        The planning and executing of fires so that targets are adequately
        covered by a suitable weapon or group of weapons.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What is the objective of fire's planning?
      </header>
      <p class="answer">To optimize combat power</p>
    </section>

    <section class="content">
      <header class="question">Define fire support.</header>
      <p class="answer">
        Fires that directly support land, maritime, amphibious, and special
        operations forces to engage enemy forces, combat formations, and
        facilities, in pursuit of tactical and operational objectives.
      </p>
    </section>

    <section class="content">
      <header class="question">What does EA stand for?</header>
      <p class="answer">Electronic attack</p>
    </section>

    <section class="content">
      <header class="question">What is active air defense?</header>
      <p class="answer">
        Direct defensive action taking to destroy, nullify, or reduce the
        effectiveness of hostile air and missile threats against friendly forces
        and assets.
      </p>
    </section>

    <section class="content">
      <header class="question">What is passive air defense?</header>
      <p class="answer">
        All measures other than active air defense, taken to minimize the
        effectiveness of hostile air and missile threats against friendly forces
        and assets.
      </p>
    </section>

    <section class="content">
      <header class="question">What does ADA stand for,</header>
      <p class="answer">air defense or artillery?</p>
    </section>

    <section class="content">
      <header class="question">What does FISC stand for?</header>
      <p class="answer">Fire support team</p>
    </section>

    <section class="content">
      <header class="question">What does COLT stand for?</header>
      <p class="answer">Combat observation and lasting teams.</p>
    </section>

    <section class="content">
      <header class="question">What are rules of engagement?</header>
      <p class="answer">
        Directives issued by competent military authorities that delineate the
        circumstances and limitations under which US forces will initiate and
        continue combat engagements with other forces encountered.
      </p>
    </section>

    <section class="content">
      <header class="question">What does DAADC stand for?</header>
      <p class="answer">Deputy area air defense commander</p>
    </section>

    <section class="content">
      <header class="question">What does F3EAD stand for?</header>
      <p class="answer">
        1. Find <br />
        2. Fix <br />
        3. Finish <br />
        4. Exploit <br />
        5. Analyze <br />
        6. Disseminate
      </p>
    </section>

    <section class="content">
      <header class="question">Define priorities of fire.</header>
      <p class="answer">
        The commander's guidance to his staff, subordinate commanders, fire
        planners and supporting agencies to employ fires in accordance with
        their relative importance of a unit's mission.
      </p>
    </section>

    <section class="content">
      <header class="question">What is target discrimination?</header>
      <p class="answer">
        The process of applying a system, action or function to identify or
        engage any one target when multiple targets are present.
      </p>
    </section>

    <section class="content">
      <header class="question">
        Name the fires war fighting function tasks.
      </header>
      <p class="answer">
        1. Deliver fires <br />
        2. Integrate all forms of Army <br />
        3. Joint and multi-national fires <br />
        4. Conduct targeting
      </p>
    </section>

    <section class="content">
      <header class="question">What is target acquisition.</header>
      <p class="answer">
        The detection, identification, and location of a target, in sufficient
        details to permit the effective employment of weapons.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the six types of dynamic targeting?
      </header>
      <p class="answer">
        1. Find <br />
        2. Fix <br />
        3. Finish <br />
        4. Target <br />
        5. Engage <br />
        6. Assess
      </p>
    </section>

    <section class="content">
      <header class="question">What does AAMDC stand for?</header>
      <p class="answer">Army air and missile defense command.</p>
    </section>

    <section class="content">
      <header class="question">What does AMD stand for?</header>
      <p class="answer">Air and missile defense.</p>
    </section>

    <section class="content">
      <header class="question">Define targeting</header>
      <p class="answer">
        The process of selecting and prioritizing targets and matching the
        appropriate response to them, considering operational requirements and
        capabilities.
      </p>
    </section>

    <section class="content">
      <header class="question">What does TGM stand for?</header>
      <p class="answer">Terminally guided munition.</p>
    </section>

    <section class="content">
      <header class="question">What does TA stand for?</header>
      <p class="answer">Target acquisition.</p>
    </section>

    <section class="content">
      <header class="question">What does JFO stand for?</header>
      <p class="answer">Joint fires observer.</p>
    </section>

    <section class="content">
      <header class="question">What does HIMARS stand for?</header>
      <p class="answer">High mobility artillery rocket system.</p>
    </section>

    <section class="content">
      <header class="question">What does DCA stand for?</header>
      <p class="answer">Defense counter air.</p>
    </section>

    <section class="content">
      <header class="question">What does BAE stand for?</header>
      <p class="answer">Brigade aviation element.</p>
    </section>

    <section class="content">
      <header class="question">What does ARSTRAT stand for?</header>
      <p class="answer">Army strategic command.</p>
    </section>

    <section class="content">
      <header class="question">What does ANGLICO stand for?</header>
      <p class="answer">Air naval gunfire liaison company.</p>
    </section>

    <section class="content">
      <header class="question">What does AADP stand for?</header>
      <p class="answer">Area air defense plan.</p>
    </section>

    <section class="content">
      <header class="question">What is the defended asset list?</header>
      <p class="answer">
        Listing of those assets from the critical asset list prioritized by the
        joint force commander to be defended with the resources available.
      </p>
    </section>

    <section class="content">
      <header class="question">What is a critical asset list?</header>
      <p class="answer">
        A prioritized list of assets, normally identified by phases of the
        operation, and approved by the joint force commander that should be
        defended against air and missile threats.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What is the purpose of restraint with regards to fires?
      </header>
      <p class="answer">
        To limit collateral damage and prevent unnecessary use of force.
      </p>
    </section>

    <section class="content">
      <header class="question">What is a restricted target list?</header>
      <p class="answer">
        A list of restricted targets nominated by elements of the joint force
        and approved by the joint force commander.
      </p>
    </section>

    <section class="content">
      <header class="question">What is a restricted target?</header>
      <p class="answer">
        A valid target that has specific restrictions placed on the actions
        authorized against due to operational conditions.
      </p>
    </section>

    <section class="content">
      <header class="question">What is the no-strike list?</header>
      <p class="answer">
        A list of objectives or entities characterized as protected from the
        effects of military operations under international law and/or the rules
        of engagement.
      </p>
    </section>

    <section class="content">
      <header class="question">Define counter fire.</header>
      <p class="answer">
        The fire intended to destroy and neutralize enemy weapons.
      </p>
    </section>

    <section class="content">
      <header class="question">What does HBT stand for?</header>
      <p class="answer">High payoff target.</p>
    </section>

    <section class="content">
      <header class="question">What does COF stand for?</header>
      <p class="answer">Chief of fires.</p>
    </section>

    <section class="content">
      <header class="question">What is the first function of targeting?</header>
      <p class="answer">Decide</p>
    </section>

    <section class="content">
      <header class="question">
        What is the second function of targeting?
      </header>
      <p class="answer">Detect</p>
    </section>

    <section class="content">
      <header class="question">What is the third function of targeting?</header>
      <p class="answer">Deliver</p>
    </section>

    <section class="content">
      <header class="question">
        What is the fourth function of targeting?
      </header>
      <p class="answer">Assess</p>
    </section>

    <section class="content">
      <header class="question">What are the two Targeting restrictions?</header>
      <p class="answer">No-strike list and restricted target list.</p>
    </section>

    <section class="content">
      <header class="question">What does ADAFCO stand for?</header>
      <p class="answer">Air defense artillery fire control officer.</p>
    </section>

    <section class="content">
      <header class="question">What does ALO stand for?</header>
      <p class="answer">Air liaison officer.</p>
    </section>

    <section class="content">
      <header class="question">Define target engagement.</header>
      <p class="answer">
        The process of applying the weapon system capability, action, or
        function against a target to achieve desired lethal or non-lethal effect
        in support of the commander's objectives.
      </p>
    </section>

    <section class="content">
      <header class="question">Define fire support officer.</header>
      <p class="answer">
        A field artillery officer from the operational to tactical level
        responsible for advising the supported commander and assisting the
        senior fire officers of the organization on fire's functions and fire
        support.
      </p>
    </section>

    <section class="content">
      <header class="question">Define chief of fires.</header>
      <p class="answer">
        The senior fire's officer at division and higher headquarters who is
        responsible for advising the commander on the best use of available fire
        support resources, providing input to necessary orders, and developing
        and implementing a fire support plan.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the six employment guidelines of air defense artillery?
      </header>
      <p class="answer">
        1. Mutual support <br />
        2. Overlapping fire <br />
        3. Balanced fires <br />
        4. Weighed coverage <br />
        5. Early engagement <br />
        6. Defense and depth
      </p>
    </section>

    <section class="content">
      <header class="question">
        What are the four employment principles of air defense artillery?
      </header>
      <p class="answer">
        1.Mass <br />
        2. Mix <br />
        3. Mobility <br />
        4. Integration
      </p>
    </section>

    <section class="content">
      <header class="question">What does it mean to employ fire?</header>
      <p class="answer">
        To use available weapons and other systems to create a specific lethal
        or non-lethal effect on a target.
      </p>
    </section>

    <section class="content">
      <header class="question">
        How does the mission of air defense artillery?
      </header>
      <p class="answer">
        To provide fires to protect the force and selected geopolitical assets
        from aerial attacks, missile attacks and surveillance.
      </p>
    </section>

    <section class="content">
      <header class="question">
        What does the mission of field artillery.
      </header>
      <p class="answer">
        To destroy, defeat and disrupt the enemy with integrated fires to enable
        maneuver commanders to dominate in unified land operations.
      </p>
    </section>
  </body>
</html>
